{
  "name": "nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@material-ui/core": "4.12.1",
    "axios": "^0.21.1",
    "chrome-aws-lambda": "^10.0.0",
    "facebook-chat-api": "github:Schmavery/facebook-chat-api",
    "js-cookie": "^2.2.1",
    "next": "latest",
    "next-absolute-url": "^1.2.2",
    "nextjs-redirect": "^5.0.2",
    "nprogress": "^0.2.0",
    "puppeteer": "^10.1.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-adblocker": "^2.11.11",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "universal-cookie": "^4.0.4"
  },
  "pkg": {
    "assets": "node_modules/**/*.*"
  },
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "description": "A \"Hello World\" application with multiple pages that shows how Next.js routing works."
}
